\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angeli et~al.(2010)Angeli, Liang, and Klein]{angeli2010d2t}
Gabor Angeli, Percy Liang, and Dan Klein.
\newblock A simple domain-independent probabilistic approach to generation.
\newblock In \emph{Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '10, pages 502--512, Stroudsburg, PA,
  USA, 2010. Association for Computational Linguistics.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1870658.1870707}.

\bibitem[Liang et~al.(2009)Liang, Jordan, and Klein]{liang2009semalign}
Percy Liang, Michael~I. Jordan, and Dan Klein.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687893}.

\bibitem[Puduppully et~al.(2018)Puduppully, Dong, and
  Lapata]{puduppully2018contentselection}
Ratish Puduppully, Li~Dong, and Mirella Lapata.
\newblock Data-to-text generation with content selection and planning.
\newblock \emph{CoRR}, abs/1809.00582, 2018.
\newblock URL \url{http://arxiv.org/abs/1809.00582}.

\bibitem[Sauper and Barzilay(2009)]{sauper2009wiki}
Christina Sauper and Regina Barzilay.
\newblock Automatically generating wikipedia articles: A structure-aware
  approach.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  208--216, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687909}.

\bibitem[Wiseman(2018)]{wiseman2018template}
Sam Wiseman.
\newblock Learning neural templates for text generation.
\newblock \emph{CoRR}, abs/lol, 2018.
\newblock URL \url{http://arxiv.org/abs/lol}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\end{thebibliography}
