\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2018)Deng, Kim, Chiu, Guo, and Rush]{deng2018vattn}
Yuntian Deng, Yoon Kim, Justin Chiu, Demi Guo, and Alexander~M. Rush.
\newblock Latent alignment and variational attention.
\newblock \emph{CoRR}, abs/1807.03756, 2018.
\newblock URL \url{http://arxiv.org/abs/1807.03756}.

\bibitem[dos Santos et~al.(2015)dos Santos, Xiang, and
  Zhou]{dossantos2015classification}
C{\'{\i}}cero~Nogueira dos Santos, Bing Xiang, and Bowen Zhou.
\newblock Classifying relations by ranking with convolutional neural networks.
\newblock \emph{CoRR}, abs/1504.06580, 2015.
\newblock URL \url{http://arxiv.org/abs/1504.06580}.

\bibitem[Liang et~al.(2009)Liang, Jordan, and Klein]{liang2009semalign}
Percy Liang, Michael~I. Jordan, and Dan Klein.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687893}.

\bibitem[Puduppully et~al.(2018)Puduppully, Dong, and
  Lapata]{puduppully2018contentselection}
Ratish Puduppully, Li~Dong, and Mirella Lapata.
\newblock Data-to-text generation with content selection and planning.
\newblock \emph{CoRR}, abs/1809.00582, 2018.
\newblock URL \url{http://arxiv.org/abs/1809.00582}.

\bibitem[Sauper and Barzilay(2009)]{sauper2009wiki}
Christina Sauper and Regina Barzilay.
\newblock Automatically generating wikipedia articles: A structure-aware
  approach.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  208--216, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687909}.

\bibitem[Snyder and Barzilay(2007)]{snyder2007d2t}
Benjamin Snyder and Regina Barzilay.
\newblock Database-text alignment via structured multilabel classification.
\newblock In \emph{{IJCAI} 2007, Proceedings of the 20th International Joint
  Conference on Artificial Intelligence, Hyderabad, India, January 6-12, 2007},
  pages 1713--1718, 2007.
\newblock URL \url{http://ijcai.org/Proceedings/07/Papers/277.pdf}.

\bibitem[Wiseman(2018)]{wiseman2018template}
Sam Wiseman.
\newblock Learning neural templates for text generation.
\newblock \emph{CoRR}, abs/lol, 2018.
\newblock URL \url{http://arxiv.org/abs/lol}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\end{thebibliography}
