\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2018)Deng, Kim, Chiu, Guo, and Rush]{deng2018attn}
Yuntian Deng, Yoon Kim, Justin Chiu, Demi Guo, and Alexander~M. Rush.
\newblock Latent alignment and variational attention.
\newblock \emph{CoRR}, abs/1807.03756, 2018.
\newblock URL \url{http://arxiv.org/abs/1807.03756}.

\bibitem[dos Santos et~al.(2015)dos Santos, Xiang, and
  Zhou]{dossantos2015classification}
C{\'{\i}}cero~Nogueira dos Santos, Bing Xiang, and Bowen Zhou.
\newblock Classifying relations by ranking with convolutional neural networks.
\newblock \emph{CoRR}, abs/1504.06580, 2015.
\newblock URL \url{http://arxiv.org/abs/1504.06580}.

\bibitem[G{\"{u}}l{\c{c}}ehre et~al.(2016)G{\"{u}}l{\c{c}}ehre, Ahn, Nallapati,
  Zhou, and Bengio]{gulcehre2016cc}
{\c{C}}aglar G{\"{u}}l{\c{c}}ehre, Sungjin Ahn, Ramesh Nallapati, Bowen Zhou,
  and Yoshua Bengio.
\newblock Pointing the unknown words.
\newblock \emph{CoRR}, abs/1603.08148, 2016.
\newblock URL \url{http://arxiv.org/abs/1603.08148}.

\bibitem[Liang et~al.(2009)Liang, Jordan, and Klein]{liang2009semalign}
Percy Liang, Michael~I. Jordan, and Dan Klein.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687893}.

\bibitem[Puduppully et~al.(2018)Puduppully, Dong, and
  Lapata]{puduppully2018contentselection}
Ratish Puduppully, Li~Dong, and Mirella Lapata.
\newblock Data-to-text generation with content selection and planning.
\newblock \emph{CoRR}, abs/1809.00582, 2018.
\newblock URL \url{http://arxiv.org/abs/1809.00582}.

\bibitem[Weissenborn et~al.(2017)Weissenborn, Kocisky, and Dyer]{weissenborn17}
Dirk Weissenborn, Tomas Kocisky, and Chris Dyer.
\newblock Dynamic integration of background knowledge in neural nlu systems.
\newblock \emph{CoRR}, abs/1706.02596, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02596}.

\bibitem[Wiseman(2018)]{wiseman2018template}
Sam Wiseman.
\newblock Learning neural templates for text generation.
\newblock \emph{CoRR}, abs/lol, 2018.
\newblock URL \url{http://arxiv.org/abs/lol}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\bibitem[Yu et~al.(2016)Yu, Buys, and Blunsom]{yu2016ssnt}
Lei Yu, Jan Buys, and Phil Blunsom.
\newblock Online segment to segment neural transduction.
\newblock \emph{CoRR}, abs/1609.08194, 2016.
\newblock URL \url{http://arxiv.org/abs/1609.08194}.

\end{thebibliography}
