\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2018)Deng, Kim, Chiu, Guo, and Rush]{deng2018attn}
Yuntian Deng, Yoon Kim, Justin Chiu, Demi Guo, and Alexander~M. Rush.
\newblock Latent alignment and variational attention.
\newblock \emph{CoRR}, abs/1807.03756, 2018.
\newblock URL \url{http://arxiv.org/abs/1807.03756}.

\bibitem[dos Santos et~al.(2015)dos Santos, Xiang, and
  Zhou]{dossantos2015classification}
C{\'{\i}}cero~Nogueira dos Santos, Bing Xiang, and Bowen Zhou.
\newblock Classifying relations by ranking with convolutional neural networks.
\newblock \emph{CoRR}, abs/1504.06580, 2015.
\newblock URL \url{http://arxiv.org/abs/1504.06580}.

\bibitem[George~Doddington@NIS et~al.(2004)George~Doddington@NIS,
  Alexis~Mitchell@LD, Mark~Przybocki@NIS, Lance~Ramshaw@BB,
  Stephanie~Strassel@LD, and Ralph~Weischedel@BB]{ace2004}
T.~George~Doddington@NIS, C.~Alexis~Mitchell@LD, T.~Mark~Przybocki@NIS,
  N.~Lance~Ramshaw@BB, C.~Stephanie~Strassel@LD, and N.~Ralph~Weischedel@BB.
\newblock {The automatic content extraction (ACE) program–tasks, data, and
  evaluation}.
\newblock 2004.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.78.8442\&\#38;rep=rep1\&\#38;type=pdf}.

\bibitem[Liang et~al.(2009)Liang, Jordan, and Klein]{liang2009semalign}
Percy Liang, Michael~I. Jordan, and Dan Klein.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687893}.

\bibitem[Surdeanu et~al.(2012)Surdeanu, Tibshirani, Nallapati, and
  Manning]{surdeanu2012miml}
Mihai Surdeanu, Julie Tibshirani, Ramesh Nallapati, and Christopher~D. Manning.
\newblock Multi-instance multi-label learning for relation extraction.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, EMNLP-CoNLL '12, pages 455--465, Stroudsburg, PA, USA, 2012.
  Association for Computational Linguistics.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2390948.2391003}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{allattn}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{CoRR}, abs/1706.03762, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.03762}.

\bibitem[Weissenborn et~al.(2017)Weissenborn, Kocisky, and Dyer]{weissenborn17}
Dirk Weissenborn, Tomas Kocisky, and Chris Dyer.
\newblock Dynamic integration of background knowledge in neural nlu systems.
\newblock \emph{CoRR}, abs/1706.02596, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02596}.

\bibitem[Wiseman(2018)]{wiseman2018template}
Sam Wiseman.
\newblock Learning neural templates for text generation.
\newblock \emph{CoRR}, abs/lol, 2018.
\newblock URL \url{http://arxiv.org/abs/lol}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\bibitem[Yang et~al.(2017)Yang, Dai, Salakhutdinov, and Cohen]{yang2017moslm}
Zhilin Yang, Zihang Dai, Ruslan Salakhutdinov, and William~W. Cohen.
\newblock Breaking the softmax bottleneck: {A} high-rank {RNN} language model.
\newblock \emph{CoRR}, abs/1711.03953, 2017.

\end{thebibliography}
