\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014mt}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{CoRR}, abs/1409.0473, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.0473}.

\bibitem[Chen et~al.(2018)Chen, Xiong, Yan, and Wang]{chen2018diva}
Wenhu Chen, Wenhan Xiong, Xifeng Yan, and William~Yang Wang.
\newblock Variational knowledge graph reasoning.
\newblock \emph{CoRR}, abs/1803.06581, 2018.
\newblock URL \url{http://arxiv.org/abs/1803.06581}.

\bibitem[Deng et~al.(2018)Deng, Kim, Chiu, Guo, and Rush]{deng2018attn}
Yuntian Deng, Yoon Kim, Justin Chiu, Demi Guo, and Alexander~M. Rush.
\newblock Latent alignment and variational attention.
\newblock \emph{CoRR}, abs/1807.03756, 2018.
\newblock URL \url{http://arxiv.org/abs/1807.03756}.

\bibitem[Haghighi and Klein(2010)]{haghighi2010coref}
Aria Haghighi and Dan Klein.
\newblock Coreference resolution in a modular, entity-centered model.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 385--393, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.
\newblock ISBN 1-932432-65-5.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1857999.1858060}.

\bibitem[Hsu et~al.(2017)Hsu, Zhang, and Glass]{hsu2017speech}
Wei{-}Ning Hsu, Yu~Zhang, and James~R. Glass.
\newblock Learning latent representations for speech generation and
  transformation.
\newblock \emph{CoRR}, abs/1704.04222, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.04222}.

\bibitem[Kingma et~al.(2014)Kingma, Rezende, Mohamed, and
  Welling]{kingma2014ssvae}
Diederik~P. Kingma, Danilo~Jimenez Rezende, Shakir Mohamed, and Max Welling.
\newblock Semi-supervised learning with deep generative models.
\newblock \emph{CoRR}, abs/1406.5298, 2014.
\newblock URL \url{http://arxiv.org/abs/1406.5298}.

\bibitem[Liang et~al.(2009)Liang, Jordan, and Klein]{liang2009semalign}
Percy Liang, Michael~I. Jordan, and Dan Klein.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687893}.

\bibitem[Ng and Jordan(2001)]{ng2001discgen}
Andrew~Y. Ng and Michael~I. Jordan.
\newblock On discriminative vs. generative classifiers: A comparison of
  logistic regression and naive bayes.
\newblock In \emph{Proceedings of the 14th International Conference on Neural
  Information Processing Systems: Natural and Synthetic}, NIPS'01, pages
  841--848, Cambridge, MA, USA, 2001. MIT Press.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2980539.2980648}.

\bibitem[Qu et~al.(2017)Qu, Ren, Zhang, and Han]{qu2017ssre}
Meng Qu, Xiang Ren, Yu~Zhang, and Jiawei Han.
\newblock Overcoming limited supervision in relation extraction: {A}
  pattern-enhanced distributional representation approach.
\newblock \emph{CoRR}, abs/1711.03226, 2017.
\newblock URL \url{http://arxiv.org/abs/1711.03226}.

\bibitem[Rockt{\"{a}}schel and Riedel(2017)]{rock17prove}
Tim Rockt{\"{a}}schel and Sebastian Riedel.
\newblock End-to-end differentiable proving.
\newblock \emph{CoRR}, abs/1705.11040, 2017.
\newblock URL \url{http://arxiv.org/abs/1705.11040}.

\bibitem[Sauper and Barzilay(2009)]{sauper2009wiki}
Christina Sauper and Regina Barzilay.
\newblock Automatically generating wikipedia articles: A structure-aware
  approach.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  208--216, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687909}.

\bibitem[Wiseman(2018)]{wiseman2018template}
Sam Wiseman.
\newblock Learning neural templates for text generation.
\newblock \emph{CoRR}, abs/lol, 2018.
\newblock URL \url{http://arxiv.org/abs/lol}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\bibitem[Zhang et~al.(2017)Zhang, Zhong, Chen, Angeli, and
  Manning]{zhang2017slotfilling}
Yuhao Zhang, Victor Zhong, Danqi Chen, Gabor Angeli, and Christopher~D.
  Manning.
\newblock Position-aware attention and supervised data improve slot filling.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 35--45. Association for Computational
  Linguistics, 2017.
\newblock \doi{10.18653/v1/D17-1004}.
\newblock URL \url{http://aclweb.org/anthology/D17-1004}.

\end{thebibliography}
