\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2018)Deng, Kim, Chiu, Guo, and Rush]{deng2018attn}
Yuntian Deng, Yoon Kim, Justin Chiu, Demi Guo, and Alexander~M. Rush.
\newblock Latent alignment and variational attention.
\newblock \emph{CoRR}, abs/1807.03756, 2018.
\newblock URL \url{http://arxiv.org/abs/1807.03756}.

\bibitem[dos Santos et~al.(2015)dos Santos, Xiang, and
  Zhou]{dossantos2015classification}
C{\'{\i}}cero~Nogueira dos Santos, Bing Xiang, and Bowen Zhou.
\newblock Classifying relations by ranking with convolutional neural networks.
\newblock \emph{CoRR}, abs/1504.06580, 2015.
\newblock URL \url{http://arxiv.org/abs/1504.06580}.

\bibitem[George~Doddington et~al.(2004)George~Doddington, Alexis~Mitchell,
  Mark~Przybocki, Lance~Ramshaw, Stephanie~Strassel, and
  Ralph~Weischede]{ace2004}
T.~George~Doddington, C.~Alexis~Mitchell, T.~Mark~Przybocki, N.~Lance~Ramshaw,
  C.~Stephanie~Strassel, and N.~Ralph~Weischede.
\newblock {The automatic content extraction (ACE) program–tasks, data, and
  evaluation}.
\newblock 2004.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.78.8442\&\#38;rep=rep1\&\#38;type=pdf}.

\bibitem[Haghighi and Klein(2010)]{haghighi2010coref}
Aria Haghighi and Dan Klein.
\newblock Coreference resolution in a modular, entity-centered model.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 385--393, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.
\newblock ISBN 1-932432-65-5.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1857999.1858060}.

\bibitem[Lee et~al.(2018)Lee, He, and Zettlemoyer]{lee2018coref}
Kenton Lee, Luheng He, and Luke Zettlemoyer.
\newblock Higher-order coreference resolution with coarse-to-fine inference.
\newblock \emph{CoRR}, abs/1804.05392, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.05392}.

\bibitem[Liang et~al.(2009)Liang, Jordan, and Klein]{liang2009semalign}
Percy Liang, Michael~I. Jordan, and Dan Klein.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687893}.

\bibitem[Surdeanu et~al.(2012)Surdeanu, Tibshirani, Nallapati, and
  Manning]{surdeanu2012miml}
Mihai Surdeanu, Julie Tibshirani, Ramesh Nallapati, and Christopher~D. Manning.
\newblock Multi-instance multi-label learning for relation extraction.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, EMNLP-CoNLL '12, pages 455--465, Stroudsburg, PA, USA, 2012.
  Association for Computational Linguistics.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2390948.2391003}.

\bibitem[Weissenborn et~al.(2017)Weissenborn, Kocisky, and Dyer]{weissenborn17}
Dirk Weissenborn, Tomas Kocisky, and Chris Dyer.
\newblock Dynamic integration of background knowledge in neural nlu systems.
\newblock \emph{CoRR}, abs/1706.02596, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02596}.

\bibitem[Wiseman(2018)]{wiseman2018template}
Sam Wiseman.
\newblock Learning neural templates for text generation.
\newblock \emph{CoRR}, abs/lol, 2018.
\newblock URL \url{http://arxiv.org/abs/lol}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\bibitem[Zhang et~al.(2017)Zhang, Zhong, Chen, Angeli, and
  Manning]{zhang2017slotfilling}
Yuhao Zhang, Victor Zhong, Danqi Chen, Gabor Angeli, and Christopher~D.
  Manning.
\newblock Position-aware attention and supervised data improve slot filling.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 35--45. Association for Computational
  Linguistics, 2017.
\newblock \doi{10.18653/v1/D17-1004}.
\newblock URL \url{http://aclweb.org/anthology/D17-1004}.

\end{thebibliography}
